<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ApplicationForm</title>
    <script src="AppliForm.js"></script>
    <style>
    .table
    {
    background-color: aqua;
    }
    .error
    {
        color: red
    }
    .error1
    {
        color: bisque;
    };</style>
</head>
<body>
    <h1 align="center">Employee Details</h1>
    <table border=2 align="center" class="table">
        <tr>
        <td><label class="font">Name</label></td>
                <td> <input type="text" id="ename" placeholder="Name"></td>
                <td id=name-error class="error"></td>
        </tr>
        <tr>
            <td><label class="font">Employee code</label></td>
            <td> <input type="text" id="name" placeholder="Psno"></td>
            <td id=code-error class="error1"></td>
        </tr>
        <tr>
            <td><label>Department</label></td>
           <td> <input type="radio" name="Manisai" value="admin">admin<br>
            <input type="radio" name="Manisai" value="admin">HR<br>
            <input type="radio" name="Manisai" value="admin">Technical<br>
            <input type="radio" name="Manisai" value="admin">Accounts</td>
        </tr>
        <tr>
            <td>Date of Joining</td>
            <td><select><option>1</option><option>2</option><option>3</option><option>4</option><option>5</option>
                <option>6</option><option>7</option><option>8</option><option>9</option><option>10</option>
                <option>11</option><option>12</option><option>13</option><option>14</option><option>15</option>
                <option>16</option><option>17</option><option>18</option><option>19</option><option>20</option>
                <option>21</option><option>22</option><option>23</option><option>24</option><option>25</option>
                <option>26</option><option>27</option><option>28</option><option>29</option><option>30</option>
                <option>31</option></select>
                <select><option>Jan</option><option>Feb</option><option>Mar</option><option>Apr</option><option>May</option><option>Jun</option>
                    <option>Jul</option><option>Aug</option><option>Sep</option><option>Oct</option><option>Nov</option><option>Dec</option></select>
                <select><option>2000</option>
                    <option>2001</option>
                    <option>2002</option>
                    <option>2003</option>
                    <option>2004</option>
                    <option>2005</option>
                    <option>2006</option>
                    <option>2007</option>
                    <option>2008</option>
                    <option>2009</option>
                    <option>2010</option>
                    <option>2011</option>
                    <option>2012</option>
                    <option>2013</option>
                    <option>2014</option>
                    <option>2015</option>
                    <option>2016</option>
                    <option>2017</option>
                    <option>2018</option>
                    <option>2019</option></select></td> </tr>
    <tr><td>Address</td><td><textarea cols="15" rows="10"></textarea></td></tr>
    <tr><td>Training program Attended</td>
        <td><input type="checkbox" >HTML/DHTML<br>
            <input type="checkbox" >Java<br>
            <input type="checkbox" >Client/Server<br>
            <input type="checkbox" >.Net<br>
        </td></tr>
        <tr><td>Training program needed to attend</td>
        <td><select><option>JavaScript</option>
            <option>Python</option>
            <option>DBMS</option>
            <option>Dev ops</option>
            <option>Angular js</option></select></td></tr>
        <tr><td>send info at</td><td>info@lntinfotech.com</td></tr>
       
        <tr><td colspan="2" align="center"><input type="submit" value="submit" onclick="appliform()"></td></tr>
    </table>
    
</body>
</html>