<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tourism</title>
    <style>
        p
        {
            background-color:white;
            color: black;
            padding-top: 20px;
            padding-bottom: 15px;
            padding-left: 20px;
            padding-right: 20px;

            margin-top: 0px;
            margin-bottom: 0px;
        }
        h1
        {
            margin-bottom:0px;
            font-size: 2.5em;
            border-radius: 5px;
        }
        body
        {
            background-color: transparent;
        }

        
    </style>
</head>
<body>
<h1>Charminar</h1>
<img src="images/download.jfif",width="150px", height="150x">
<p>The Charminar (lit. "four minarets"), constructed in 1591, is a monument and mosque located in Hyderabad, Telangana, India. The landmark has become known globally as a symbol of Hyderabad and is listed among the most recognized structures in India. The Charminar's long history includes the existence of a mosque on its top floor for more than 400 years. While both historically and religiously significant, it is also known for the popular and busy local markets surrounding the structure, and has become one of the most frequented tourist attractions in Hyderabad. Charminar is also a site of numerous festival celebrations, such as Eid-ul-adha and Eid-ul-fitr.[3]</p>
<h1>Birla mandir</h1>
<img src="images/birlamandir.jpg",width="100px",height="100px">
<p>Birla Mandir is a Hindu temple, built on a 280 feet (85 m) high hillock called Naubath Pahad on a 13 acres (53,000 m2) plot. The construction took 10 years and was opened in 1976 by Swami Ranganathananda of Ramakrishna Mission. The temple was constructed by Birla Foundation, which has also constructed several similar temples across India, all of which are known as Birla Mandir.he temple manifests a blend of Dravidian, Rajasthani and Utkala architectures. It is constructed of 2000 tons of pure white marble. The granite idol of presiding deity Lord Venkateswara is about 11 ft (3.4 m) tall and a carved lotus forms an umbrella on the top. There is a brass flagstaff in the temple premises which rises to a height of 42 ft (13 m). The temple does not have traditional bells, as Swami Ranganathananda wished that the temple atmosphere should be conducive for meditation.</p>
<h1>Golconda</h1>
<img src="images/Golconda-fort.webp",width="100px",height="100px">
<p>Golconda Fort, also known as Golkonda (lit. "round hill") is a fortified citadel and an early capital city of the Qutb Shahi dynasty (c.1512–1687), located in Hyderabad, Telangana, India. Because of the vicinity of diamond mines, especially Kollur Mine, Golconda flourished as a trade centre of large diamonds, known as the Golconda Diamonds. The region has produced some of the world's most famous diamonds, including the colourless Koh-i-Noor (now owned by the United Kingdom), the blue Hope (United States), the pink Daria-i-Noor (Iran), the white Regent (France), the Dresden Green (Germany), and the colourless Orlov (Russia), Nizam and Jacob (India), as well as the now lost diamonds Florentine Yellow, Akbar Shah and Great Mogul.</p>



</body>
</html>