<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Internal css</title>
    <style>
        body
        {
            background-image:url('images/orange.jfif');
            font-family: 'Trebuchet MS';
            font-size: 1em;
            margin-left: 20px;
            margin-right: 20px;
            
        }
        h1{
            background-color:blue;
            color: white;
            margin-bottom:0px;
            font-size: 2.5em;
            border-radius: 5px;
        }
        p{
            background-color: wheat;
            color: black;
            border: black 2px solid ;
            padding-top: 20px;
            padding-bottom: 15px;
            padding-left: 20px;
            padding-right: 20px;

            margin-top: 0px;
            margin-bottom: 0px;
        }
       
    </style>

</head>
<body>
    <h1>HTML</h1>
    <p>Hypertext Markup Language (HTML) is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript.</p>
    <h1>CSS</h1>
    <p>Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language like HTML. CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.</p>
    <h1>JAVASCRIPT</h1>
    <p>JavaScript (/ˈdʒɑːvəˌskrɪpt/),often abbreviated as JS, is a high-level, just-in-time compiled, object-oriented programming language that conforms to the ECMAScript specification.[10] JavaScript has curly-bracket syntax, dynamic typing, prototype-based object-orientation, and first-class functions.</p>

</body>