<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Resume</title>
</head>
<body style="background-color: aqua;font-family: Verdana, Geneva, Tahoma, sans-serif;color: blue;">
    <h1 align="center" style="color: brown ;font-size: 52px; border-color: chocolate;border-width:3px;border-style: solid;background-color: whitesmoke;"  ><u>Resume</u></h1>
    <img src="images/manisai.jpg",width="150px", height="150x" style="border-color:black;border-width: 2px;border-style: double;"><br>
    <p>
        <b><i>Patha Manisai</i></b><br>
       <i> H.no:3-2-67<br>
        UppugaddaStreet,Vemulawada<br>
        RajannaSircilla,505302</i><br>
        Email:Manisai.Patha@lntinfotech.com<br>
        Mobile:8328164747<br>
    </p>
    
    <hr>
    <b>Educational Qualifications:</b>
    <b>
        <pre>Qualification        Institute       University/Board      Marks       Year of passing</pre>  </b>
         <pre>B.tech(IT)            JITS             JNTUH                63             2019       </pre>
         <pre>Inter(M.P.C)          SRMCOLLEGE         BIE                65             2015       </pre>
         <pre>SSC                   PRS               BSSC                78             2013       </pre>

    <b>Skill Set:</b>
    <pre><b>Operting System</b>  :      Windows,Linux</pre>
    <pre><b>Languages</b>        :      C,JAVA</pre>
    <pre><b>DBMS</b>             :        ORACLE</pre>
</body>
</html>
