body
{
background-color: aqua;
font-family:'Trebuchet MS' ;
font-size: 18px;
height: 575px;
width: 1100 px;
margin-left: auto;
margin-right:auto;
}
.header
{
    background-color: antiquewhite;
    height: 20%;
}
.navbar
{
    background-color: burlywood;
    width: 20%;
    height: 75%;
    float: left;

}
.content
{
    background-color: crimson;
    width: 80%;
    height: 75%;
    float: right;

}
.content  iframe
{
    width: 100%;
    height: 100%;
}
.footer
{
    background-color: burlywood;
    
    width: 100%;    
}
h1
{
font-size: 2.5em;
color:royalblue;

}
.header ul li
{
display: inline;
}
.header ul li a{
    text-decoration: none;
    background-color: royalblue;
    color: white;
    padding: 15px 15px 15px 15px;
}