<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ApplicationForm</title>
    <link rel="stylesheet" href="Applicationform.css">
    <script src="Appliform.js"></script>
</head>
<body>
   <div class="header" align="center"><h1 >Employee Details</h1></div> 
   <div id="error"> </div>
       <form action="success.html" method="GET" id="frm">
    <table border=2 align="center" class="table">
        <tr>
        <td><label class="font">Name</label></td>
                <td> <input type="text" id="empname" name="empname"placeholder="Name"></td>
                <td id=name-error class="error"></td>
        </tr>
        <tr>
            <td><label class="font">Employee code</label></td>
            <td> <input type="text" id="empcode" name="empcode" placeholder="Psno" ></td>
            <td id=code-error class="error1"></td>
        </tr>
        <tr>
            <td><label>Department</label></td>
           <td> <input type="radio" name="Department" value="admin">admin<br>
            <input type="radio" name="Department" value="HR">HR<br>
            <input type="radio" name="Department" value="Technical">Technical<br>
            <input type="radio" name="Department" value="Accounts">Accounts</td>
        </tr>
        <tr>
            <td>Date of Joining</td>
            <td><select id=day><option value="-1">Day</option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option>
                <option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option>
                <option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option>
                <option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option>
                <option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option>
                <option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option>
                <option>31</option></select>
                <select id=month><option value="-1">Month</option></option><option value="Jan">Jan</option><option value="Feb">Feb</option><option value="Mar">Mar</option><option value="Apr">Apr</option><option value="May">May</option><option value="Jun">Jun</option>
                    <option value="Jul">Jul</option><option value="Aug">Aug</option><option value="Sep">Sep</option><option value="Oct">Oct</option><option value="Nov">Nov</option><option value="Dec">Dec</option></select>
                <select id=year><option value="-1">Year</option>
                    <option value="2000">2000</option>
                    <option value="2001">2001</option>
                    <option value="2002">2002</option>
                    <option value="2003">2003</option>
                    <option value="2004">2004</option>
                    <option value="2005">2005</option>
                    <option value="2006">2006</option>
                    <option value="2007">2007</option>
                    <option value="2008">2008</option>
                    <option value="2009">2009</option>
                    <option value="2010">2010</option>
                    <option value="2011">2011</option>
                    <option value="2012">2012</option>
                    <option value="2013">2013</option>
                    <option value="2014">2014</option>
                    <option value="2015">2015</option>
                    <option value="2016">2016</option>
                    <option value="2017">2017</option>
                    <option value="2018">2018</option>
                    <option value="2019">2019</option></select></td> </tr>
    <tr><td>Address</td><td><textarea cols="15" rows="10"></textarea></td></tr>
    <tr><td>Training program Attended</td>
        <td><input type="checkbox" >HTML/DHTML<br>
            <input type="checkbox" >Java<br>
            <input type="checkbox" >Client/Server<br>
            <input type="checkbox" >.Net<br>
        </td></tr>
        <tr><td>Training program needed to attend</td>
        <td><select><option>JavaScript</option>
            <option>Python</option>
            <option>DBMS</option>
            <option>Dev ops</option>
            <option>Angular js</option></select></td></tr>
        <tr><td>send info at</td><td>info@lntinfotech.com</td></tr>
       
        <tr><td colspan="2" align="center"><input type="button" value="submit" onclick="validateform()"></td></tr>
    </table>
</form>

  
</body>
</html>