<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homepage</title>
    <link rel='stylesheet' href="Css/style.css">
</head>
<body>
    <div class="header">
   <h1>My First Website</h1> 
   <ul>
       <li><a href="Home.html" target="main-content">Home</a></li>
       <li><a href="signup.html" target="main-content">Signup</a></li>
       <li><a href="sign.html" target="main-content">Signin</a></li>
       <li><a href="services.html" target="main-content">Services</a></li>
       <li><a href="Gallery.html" target="main-content">Gallery</a></li>
       

   </ul>
    </div>
    <div class="navbar">
        left nav bar
         </div>
    <div class="content">
       <iframe name="main-content"></iframe>
        Main content area
    </div>
    <div class="footer">
        Footer
    </div>
</body>
</html>