<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Check Number</title>
    <style>
        div{
            width: 500px;
            height:350px;
            background-color: aqua;
            margin-top: 30px;
        }
    </style>
      <script>
       function fibonacci() {
				count = parseInt(document.getElementById("textNumber").value);
				a = 0, b = 1, sum = 0;
				output = "<b>The first " + count + " elements in the Fibonacci series:</b> ";

				for(i = 0; i < count; i ++) {
					output += a + " ";
					sum = a + b;
					a = b;
					b = sum;
				}
				document.getElementById("result").innerHTML = output;
			}
    </script>
</head>
<body>
    <form>
    <label>Enter Number</label>
    <input type="text"  id="textNumber" placeholder="EnterNumber">
    <input type="button" value="Check" onclick="fibonacci()">
    </form>

    <div  id="result">
        Result will go here.
    </div>
</body>
</html>