<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Check Number</title>
    <style>
        div{
            width: 500px;
            height:350px;
            background-color: aqua;
            margin-top: 30px;
        }
    </style>
    
    
    <script>
        function factorial()
        {
        var i, no, fact;
        fact=1;
        
         var no=document.getElementById("textNumber").value;
        for(i=1; i<=no; i++)  
        {
        fact= fact*i;
        }  
        resStr= "Factorial of the number "+no+" is"+fact;
        document.getElementById("result").innerHTML= resStr;
        }

    </script>
</head>
<body>
    <form>
    <label>Enter Number</label>
    <input type="text"  id="textNumber" placeholder="EnterNumber">
    <input type="button" value="Check" onclick="factorial()">
    </form>

    <div  id="result">
        Result will go here.
    </div>
</body>
</html>