<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login form</title>
    <script src="login2.js"></script>
    <style>
        #container
        {
        background-color: aqua;
        width: 600px;
        height: 350px;
        margin-left: auto;  
        margin-right: auto;
        margin-top: auto;
        margin-bottom: auto;
        }
        .font
        {
            font-family: fantasy;
            font-size: 18px;
            font-weight: 500;
            color: blue;
        }
        .error
        {
            color: red;
            font-family: 'Trebuchet MS';  
        }
        [type]{
              border: red;
              
        }
        [type="button"]
        {
            background-color: blue;
            color: white;
            padding: 10px 20px;
        }
        .big
        {
            font-size: 35px;
        }
    </style>
</head>
<body>
    <div id="container">
        <form action="positivenegative.html" method="GET" id="frm">
        <table><tr><th colspan="3" class="font big">Login Form</th></tr>
            <tr>
                <td><label class="font">Enter Username</label></td>
                <td> <input type="text" id="username"></td>
                <td id="user-error" class="error"></td>
            </tr>
            <tr>
                <td><label class="font">Enter password</label></td>
                <td><input type="password" id="password"></td>
                <td id="password-error" class="error"></td>
            </tr>
            <tr>
                <td colspan="2"> <input type="button" value="login"  onclick="validateForm()"></td>
            </tr>

        </table>
    </form>
</div>
</body>
</html>