<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login form</title>
    <script src="login.js"></script>
    <style>
        #container
        {
        background-color: aqua;
        width: 450px;
        height: 350px;
        margin-left: auto;
        margin-right: auto;
        margin-top: auto;
        margin-bottom: auto;
        }
        .font
        {
            font-family: fantasy;
            font-size: 18px;
            font-weight: 500;
            color: blue;
        }
    </style>
</head>
<body>
    <div id="container">
    <form action="positivenegative.html" method="GET" id="frm">

        <label class="font">Enter Username</label>
        <input type="text" id="username"><br>
        <label class="font">Enter password</label>
        <input type="password" id="password"><br>
        <input type="button" value="login"  onclick="validateForm()">

    </form>
    </div>
</body>
</html>