<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Check Number</title>
    <script>
        function checkNumber()
        {
        alert("check number is called.");
        var number=document.getElementById("textNumber").value;
       
        if(number>  0)
        alert("Number is positive");
        else
        alert("number is negative");
        }
    </script>
</head>
<body>
    <form>
    <label>Enter Number</label>
    <input type="text"  id="textNumber" placeholder="EnterNumber">
    <input type="button" value="Check Number" onclick="checkNumber()">
    </form>
</body>
</html>