<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Check Number</title>
    <style>
        div{
            width: 500px;
            height:350px;
            background-color: aqua;
            margin-top: 30px;
        }
    </style>
    
    
    <script>
        function checkNumber()
        {
        alert("check number is called.");
        var number=document.getElementById("textNumber").value;
       var resStr="";
        if(number>  0){
        resStr="Number ="+number+" Positive Number";
        }
        else
        {
        resStr="Number ="+number+" Negative Number";
        }
        document.getElementById("result").innerHTML=resStr;

        }
    </script>
</head>
<body>
    <form>
    <label>Enter Number</label>
    <input type="text"  id="textNumber" placeholder="EnterNumber">
    <input type="button" value="Check Number" onclick="checkNumber()">
    </form>

    <div  id="result">
        Result will go here.
    </div>
</body>
</html>