<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Table</title>
    <link rel="stylesheet" href="tabs.css">
</head>
<body>
<table style="border: 3px solid black;width: auto; height: 300px;padding: 20px;" align="center"  >
    <tr style="border: black;height: 100;width: auto;" >
        <td style="border: black;height: 100;width: auto;"> 
 <table style="border: 3px solid black;width: auto; height: 250px;padding: 20px;" align="center"  >
     <tr style="border: black;height: 100;width: auto;" >
         <td style="border: black;height: 100;width: auto;">    
    <table border="2" >
        <tr>
            <th colspan="15" class='month'>January</th>
        </tr>
       <tr>
           <th   class='week'>sun</th>
            <th class='week'>mon</th class='week'>
            <th class='week'>tue</th class='week'>
            <th class='week'>wed</th class='week'>
            <th class='week'>thu</th class='week'>
            <th class='week'>fri</th class='week'>
            <th class='week'>sat</th class='week'>
        </tr>
        <tr>
           <td></td>
           <td></td>
           <td></td>
           <td></td>
           <td></td>
           <td class=date><a href="newyear.html" target="holidays">1</a></td>
           <td class="sat">2</td>
         </tr>                        
        <tr>
        <td class='sun'><a href="holiday.html" target="holidays">3</a></td>
        <td>4</td>
        <td>5</td>
        <td>6</td>
        <td>7</td>
        <td>8</td>
        <td class='sat'>9</td >
        </tr>
        <tr>
        <td class='sun'><a href="holiday.html" target="holidays">10</a></td>
        <td>11</td>
        <td>12</td>
        <td>13</td>
        <td>14</td>
        <td>15</td>
        <td class='sat'>16</td >
        </tr> 
        <tr>
        <td class='sun'><a href="holiday.html" target="holidays">17</a></td>
        <td>18</td>
        <td>19</td>
        <td>20</td>
        <td>21</td>
        <td>22</td>
        <td class='sat'>23</td>
        </tr> 
        <tr>
        <td class='sun'><a href="holiday.html" target="holidays">24</a></td >
        <td>25</td>
        <td class='date'><a href="republic.html" target="holidays">26</a></td>
        <td>27</td>
        <td>28</td>
        <td>29</td>
        <td class='sat'>30</td>
        </tr> 
        <tr>
        <td class='sun'><a href="holiday.html" target="holidays">31</a></td >
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        </tr> 
          
    </table>
    </td></tr>
</table> 
        </td></tr>
</table>
<div class='main' align="center">
    <iframe name="holidays"></iframe>
</div>

    
</body>
</html> 