<html>
<head>
    <style>
        div{
            width: 500px;
            height:350px;
            background-color: aqua;
            margin-top: 30px;
        }
    </style>
<script>
function trianglepattern()
{
  var i, j;
  count = parseInt(document.getElementById("textNumber").value);
  

  for(i=1; i <= count; i++)
   {
    document.getElementById("result").innerHTML += "<br>";
    for(j=1; j<=i; j++)
        document.getElementById("result").innerHTML += "* ";
   }
}

</script>
</head>
<body>
        <label>Enter Number</label>
        <input type="text"  id="textNumber" placeholder="EnterNumber">
        <input type="button" value="Check" onclick="trianglepattern()">
    
        <div id="result" align="center">

        </div>
</body>
</html>